<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Busqueda</class>
 <widget class="QMainWindow" name="Busqueda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>562</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Nunito</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tarea1</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>871</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tituloArchivo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>651</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nunito</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>60</y>
       <width>891</width>
       <height>2</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="frameCanvas" native="true">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>69</y>
       <width>851</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDibujar">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>20</y>
       <width>88</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Dibujar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputArbol">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBFS">
    <property name="title">
     <string>BFS</string>
    </property>
    <addaction name="actionBFS_1"/>
    <addaction name="separator"/>
    <addaction name="actionBFS_02"/>
    <addaction name="separator"/>
    <addaction name="actionBFS_03"/>
   </widget>
   <widget class="QMenu" name="menuDFS">
    <property name="title">
     <string>DFS</string>
    </property>
   </widget>
   <addaction name="menuBFS"/>
   <addaction name="menuDFS"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBFS_1">
   <property name="text">
    <string>BFS-01</string>
   </property>
  </action>
  <action name="actionBFS_02">
   <property name="text">
    <string>BFS-02</string>
   </property>
  </action>
  <action name="actionBFS_03">
   <property name="text">
    <string>BFS-03</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
